PORT=4242
## Database Config
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=unicorn_user
DATABASE_PASSWORD=magical_password
DATABASE_DB=postgres

## JWT_CONFIG
JWT_SECRET=3852d9fd-deea-4e95-8f79-7744f0acd6dc